1647321871718	Delete resource 'SOF3011_LAB02'
1647322797713	Delete resource 'Tesst'
1647322807834	Delete resource 'Test_1'
1647323704723	Delete resource 'Jav4_Sof3011'
1647324063559	Delete resource 'Jav4_Sof3011'
1647324140693	Delete resource 'Servers'
1647324605277	Delete resource 'B1'
1647324608510	Delete resource 'Lab01'
1647324611046	Delete resource 'Lab2'
1647324642615	Delete resource 'SOF3011_IT16309'
1647324644887	Delete resource 'Servers'
1647327153143	Delete resource 'Lab2_Sof3011'
1647327791551	Delete resource 'Lab2_Sof3011'
1647335330978	Delete resource 'Lab2_Java4'
1647335899287	Delete resource 'Lab2_SOF3011'
1647338696989	Delete resource 'SOF3011_IT16309'
1647617654212	Delete resource 'StudentServlet'
1647685613047	Delete resource 'BaiTap'
1647685618298	Delete resource 'Ktra'
1647687460674	Delete resource 'Test'
